MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.osl67gh.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NZdISAKb4wGVchXX4APuK4aPDlJr99U9pmin9JuX1U4eIfsZvswMHaghk1eDz4sgACMEMR8FeM8UTydb5c6KaMy00TpPFGh6y"
STRIPE_SK="sk_test_51NZdISAKb4wGVchXKnVP75nVYXmVgXClAO8DOmadxzyHh37KsLjEaAKsdzVUf3Ot874a4sJlqdYHL9oov7jcoSwm00S8Q4n2ek"
PUBLIC_URL="http://localhost:3001"